[pytest]
addopts = -q --html=report.html --self-contained-html --capture=sys
testpaths = tests
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

[pytest_html]
title = Twitch Mobile Automation Report
description = Automated mobile web UI test using Selenium, pytest, and Allure-like HTML reporting
environment =
    Project = Twitch Mobile Automation (Douglas Alfaro)
    Device Emulation = Pixel 5
    Browser = Google Chrome
    OS = Windows 11
